# AndroidGMSSE

./: README.md  gmsse_1.0_release.aar
GMOkHttp3/: build.gradle  settings.gradle
GMOkHttp3/src/main/java/okhttp3/: CipherSuite.java  ConnectionSpec.java  OkHttpClient.java  TlsVersion.java
GMOkHttp3/src/main/java/okhttp3/internal/: Version.java
